<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="grafica.css">
  </head>
  <body>
    <div class="corpo">
      <div class="capa" data-aos="fade-down">
        <div class="texto">
          <font face="Courier" size="6px"9><h1>JOSUÉ GABRIEL</h1></font>
          <font face="Courier"><h2>Analista e desenvolvedor de sistemas</h2></font>
          <font face="Courier"><h2>FULL STACK</h2></font>
        </div>
        <a href="https://github.com/Josue-Gabriel/Projetos/tree/master"><img src="imagens/github.png" width="30px" id="teste"></a>
        <a href="https://www.linkedin.com/in/josué-gabriel-galvão-santos-1905a8241/"><img src="imagens/linkdin.png" width="28px" id="teste"></a>
      </div><br><br><br><br><br><br><br><br><br>
      <div class="sobre"> <!-- TITULO -->
        <font face="Verdana" id="topicos"><h1>Sobre</h1></font>
        <p>Sou Josué Gabriel, programador FULL STACK pronto para o projeto que vier. Possuo conhecimento em diversas</p>
        <p>tecnologias para as mais variadas soluções, seja para autamação de serviços, criação de site, APP de celular</p>
        <p>entre muitas outras aplicações. Além disso tudo possuo experência no desenvolvimento e análise de projetos</p>
        <p>vinculados a banco de dados, sistema de login e sistema de segurança com camadas de criptográfia.</p>
      </div><br><br><br><br><br><br><br><br><br>

      <div class="conhecimento" data-aos="fade-up">
        <font face="Verdana" id="topicos"><h1>Conhecimentos</h1></font> <!-- TITULO -->
        <p style="word-spacing: 605px";>Python <b id="nivel_especilista">Especialista</b></p>
        <p style="word-spacing: 630px";>HTML <b id="nivel_avançado">Avançado</b></p>
        <p style="word-spacing: 640px";>Java <b id="nivel_avançado">Avançado</b></p>
        <p style="word-spacing: 622px";>MySQL <b id="nivel_avançado">Avançado</b></p>
        <p style="word-spacing: 640px";>PHP <b id="nivel_avançado">Avançado</b></p>
        <p style="word-spacing: 640px";>VBA <b id="nivel_avançado">Avançado</b></p>
        <p style="word-spacing: 615px";>CSS <b id="nivel_intermediario">Intermediário</b></p>
        <p style="word-spacing: 574px";>JavaScript <b id="nivel_intermediario">Intermediário</b></p>
        <p style="word-spacing: 671px";>Lua <b id="nivel_basico">Básico</b></p>
      </div><br><br><br><br><br><br><br><br><br>

      <div class="projetos" data-aos="fade-up">
        <font  face="Verdana" id="topicos"><h1>Projetos</h1></font>
        <iframe src="armazenamento.html" width="1205px" height="500px;" id="textoArmazenamento"></iframe>
        <iframe src="armazenamento.html" width="1205px" height="500px;" id="textoWhats"></iframe>
        <img src="imagens/Aplicação de armazenamento de arquivos.png" width="400" height="329" id="imagem">
        <img src="imagens/Logo do whats.png" width="400" height="329" id="imagem">
        <img src="imagens/Cardapio digital.png" width="400" height="329" id="imagem"><br>
        <h4 id="mais">Carregar mais</h4>
        <div class="mais">
          <img src="imagens/inicio do jogo.png" width="400" height="329" id="imagem">
          <img src="imagens/Micorphone.png" width="400" height="329" id="imagem">
        </div>
        <button id="fechar">X Fechar</button>
      </div><br><br><br><br><br><br><br><br><br>

      <div class="contato"data-aos="fade-up">
        <font  face="Verdana" id="topicos"><h1>Contato</h1></font>
        <div class="whatsapp">
          <img src="imagens/whatsapp.png" width="33px"><br><br>
          <b>WhatsApp</b><br><br>
          <b>+55 (11) 97197-6895</b>
        </div>
        <div class="email">
          <img src="imagens/gmail.png" width="33px"><br><br>
          <b>G-Mail</b><br><br>
          <b>josue.gg.santos@gmail.com</b>
        </div>
      </div><br><br><br><br><br><br><br><br><br>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 800,
      });
      var click = document.querySelector("#mais");
      var projetos = document.querySelector(".mais");
      var fechar = document.querySelector("#fechar");
      click.addEventListener('click', function(){
        projetos.style.display = "inline";
        click.style.display = "none";
      })

      var click1 = document.querySelector("#imagem");
      var texto = document.querySelector("#textoArmazenamento");
      click1.addEventListener('click', function(){
        texto.style.display = "inline";
        fechar.style.display = "inline";
      })

      fechar.addEventListener('click', function () {
          texto.style.display = "none";
          fechar.style.display = "none";
      })

    </script>
  </body>
</html>
